{
  "name": "libreria-digital",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start-server": "tsx src/server.ts",
    "build": "webpack",
    "move-html": "ncp ./src/index.html ./dist/index.html",
    "launch": "npm run build && npm run move-html && webpack serve --open"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "css-loader": "^7.1.2",
    "jest": "^29.0.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "description": "Aplicación web sencilla para la gestión de una librería digital",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
